import { Container } from "@mui/material";
import React from "react";

const Guarantee = () => {
  return (
    <Container className="guarantee">
      <h1>Гарантия</h1>

      <h3>Гарантийные обязательства</h3>
      <h5>
        Продукция в магазине техники iStore реализуется с гарантийными
        обязательствами. Мы предоставляем клиентам своевременное гарантийное и
        сервисное техобслуживание.
      </h5>
      <h3>Сроки и условия гарантии</h3>
      <h5>
        Гарантийный срок продукции Apple – 12 месяцев. Гарантия распространяется
        на дефекты, произошедшие по вине завода изготовителя. При обнаружении
        заводского брака, наши мастера бесплатно устранят неисправности путем
        надлежащего ремонта, либо заменой на аналогичное устройство, в случае
        невозможности ремонта.
        <br />
        Гарантийный срок аксессуаров – 1 месяц.
        <br /> 1. Гарантийный талон – единственный документ, дающий право на
        гарантийное обслуживание устройств; 2. В случае утери, гарантийный
        сертификат не восстанавливается и гарантийное обслуживание не
        производится; 3. Магазин техники iStore не несет ответственность за
        сохранность имеющейся информации и установленного программного
        обеспечения на устройствах, предоставленных для гарантийного
        обслуживания; 4. Гарантия не распространяется на механические
        повреждения: вмятины, разбитый дисплей, погнутый корпус, влага внутри
        устройства.
      </h5>
      <h3>Обмен и возврат продукции ненадлежащего качества</h3>
      <h5>
        Мы гарантируем возврат товара в течение 14 календарных дней с момента
        покупки, если он не был в употреблении, сохранены его товарный вид,
        потребительские свойства, упаковка, пломбы, ярлыки (Закон Кыргызской
        Республики "О защите прав потребителей"). При потере товарного вида,
        включая фабричную упаковку, возврат и обмен товара надлежащего качества
        возможен в течении 7 календарных дней со дня покупки, за вычетом 20
        процентов от покупной цены.
      </h5>
    </Container>
  );
};

export default Guarantee;
